FROM condaforge/mambaforge 

ENV DEBIAN_FRONTEND=noninteractive

# # Install gmsh deps (missing dependency to run conda envs)
# RUN apt-get update && \
#     apt-get install -y libgl1-mesa-glx

# Upgrade mamba
RUN mamba upgrade -y mamba

# Copy environment and requirements files into docker env
COPY environment_dolfinx.yml .

RUN mamba env create --file environment_dolfinx.yml
SHELL ["mamba", "run", "-n", "mri2fem-chapter3-dolfinx", "/bin/bash", "-c"]

RUN echo "source activate mri2fem-chapter3-dolfinx" > ~/.bashrc